CREATE DATABASE IF NOT EXISTS innoscripta_pizza default charset utf8;
USE innoscripta_pizza;
CREATE TABLE IF NOT EXISTS product_types (
    id int AUTO_INCREMENT PRIMARY KEY,
    type varchar(255) NOT NULL
);
INSERT INTO product_types (type) VALUES ('пицца');
CREATE TABLE IF NOT EXISTS products (
    id int AUTO_INCREMENT PRIMARY KEY,
    type_id int NOT NULL,
    name varchar(255) NOT NULL,
    description varchar(1000) NOT NULL,
    img_name varchar(255) NOT NULL,
    img_alt varchar(255) NOT NULL,
    price float NOT NULL,
    FOREIGN KEY (type_id) REFERENCES product_types (id)
);
INSERT INTO products (type_id, name, description, img_name, img_alt, price) VALUES (
    1,
    'Пицца Дьябло',
    'Тесто, соус Наполи (томаты консервированные, лук репчатый, специи, масло оливковое, масло растительное, базилик свежий), куриное филе, маринованное куриное филе в фирменном соусе (соус Шрирача, чеснок, кетчуп, масло растительное), сервелат, сыр Моцарелла, сыр Пармезан, сладкий перец, перец халапеньо, колбаса Пепперони, красный лук, чеснок, соус Шрирача. Пицца очень острая!',
    'pizza1.jpg',
    'Пицца Дьябло 30 см на классическом тесте',
    9.25
), (
    1,
    'Пицца Деревенская',
    'Тесто, соус Наполи (томаты консервированные, лук репчатый, специи, масло оливковое, масло растительное, базилик свежий), бекон, сервелат, шампиньоны, чеснок, масло оливковое, сыр Моцарелла, корнишоны, майонез, зеленый лук, красный лук, укроп',
    'pizza2.jpg',
    'Пицца Деревенская 30 см на классическом тесте',
    7.5
), (
    1,
    'Пицца Прошутто Фунги',
    'Тесто, соус Наполи (томаты консервированные, лук репчатый, специи, масло оливковое, масло растительное, базилик свежий), ветчина, шампиньоны, сыр Моцарелла, орегано',
    'pizza3.jpg',
    'Пицца Прошутто Фунги 30 см на классическом тесте',
    7
), (
    1,
    'Пицца Сливочная',
    'Тесто, соус Оллис (майонез, чеснок, зелень, специи), бекон, свежие помидоры, красный лук, сыр Пармезан, сыр Моцарелла',
    'pizza4.jpg',
    'Пицца Сливочная 30 см на классическом тесте',
    7
), (
    1,
    'Пицца 4 Сеньора',
    'Тесто, соус Наполи (томаты консервированные, лук репчатый, специи, масло оливковое, масло растительное, базилик свежий), колбаса Пепперони, ветчина, бекон, охотничьи колбаски, сыр Моцарелла, орегано',
    'pizza5.jpg',
    'Пицца Четыре синьора 30 см на тонком тесте',
    8
), (
    1,
    'Пицца Барбекю суприм',
    'Тесто, соус Наполи (томаты консервированные, лук репчатый, специи, масло оливковое, масло растительное, базилик свежий), куриное филе гриль, бекон, сыр Моцарелла, шампиньоны, соус Барбекю, красный лук, орегано',
    'pizza6.jpg',
    'Пицца Барбекю Суприм 30 см на тонком тесте',
    8.3
), (
    1,
    'Пицца Техас',
    'Тесто, соус Наполи (томаты консервированные, лук репчатый, специи, масло оливковое, масло растительное, базилик свежий), маринованное куриное филе в фирменном соусе, колбаса Пепперони, бекон, ветчина, сыр Моцарелла, сыр Пармезан',
    'pizza7.jpg',
    'Пицца Техас 30 см на на тонком тесте',
    9
), (
    1,
    'Пицца Карбонара',
    'Тесто, соус Оллис (майонез, чеснок, укроп, петрушка, специи), бекон, репчатый лук, сыр Пармезан, сыр Моцарелла',
    'pizza8.jpg',
    'Пицца Карбонара 30 см на тонком тесте',
    6
), (
    1,
    'Пицца Полло',
    'Тесто, соус Наполи (томаты консервированные, лук репчатый, специи, масло оливковое, масло растительное, базилик свежий), куриное филе гриль, корнишоны, репчатый лук, сладкий перец, сыр Моцарелла, майонез, орегано',
    'pizza9.jpg',
    'Пицца Полло 30 см на тонком тесте',
    10
);
